<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task list</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <ul class="task-list">
    <li class="task-item">
      <article class="task">
        <h2 class="task-title">Подготовить новый интерфейс страницы обучения</h2>
        <p class="task-descr">Переработать структуру блоков, улучшить визуальную иерархию и обновить систему отступов внутри интерфейса.</p>
        <div class="task-dropdown">
          <button class="task-dropdown__button">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 10.8333C10.4603 10.8333 10.8334 10.4602 10.8334 10C10.8334 9.53977 10.4603 9.16667 10 9.16667C9.53978 9.16667 9.16669 9.53977 9.16669 10C9.16669 10.4602 9.53978 10.8333 10 10.8333Z" stroke="#70809B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15.8333 10.8333C16.2936 10.8333 16.6667 10.4602 16.6667 10C16.6667 9.53977 16.2936 9.16667 15.8333 9.16667C15.3731 9.16667 15 9.53977 15 10C15 10.4602 15.3731 10.8333 15.8333 10.8333Z" stroke="#70809B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4.16665 10.8333C4.62688 10.8333 4.99998 10.4602 4.99998 10C4.99998 9.53977 4.62688 9.16667 4.16665 9.16667C3.70641 9.16667 3.33331 9.53977 3.33331 10C3.33331 10.4602 3.70641 10.8333 4.16665 10.8333Z" stroke="#70809B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        <ul class="task-tags">
          <li class="task-tag">Flexbox</li>
          <li class="task-tag">UI</li>
          <li class="task-tag">Dashboard</li>
        </ul>
        <div class="task-footer">
          <div class="task-users">
            <img class="task-users-avatar"
                src="./img/avatar-1.png"
                height="42"
                width="42"
                alt="Avatar">
            <img class="task-users-avatar"
                src="./img/avatar-2.png"
                height="42"
                width="42"
                alt="Avatar">
            <img class="task-users-avatar"
                src="./img/avatar-3.png"
                height="42"
                width="42"
                alt="Avatar">
          </div>
          <span class="task-deadline">До 18 мая</span>
          <button class="task-open-button">Открыть задачу</button>
        </div>
      </article>
    </li>
    <li class="task-item">
      <article class="task">
        <h2 class="task-title">Обновить карточки профиля пользователей и систему достижений</h2>
        <p class="task-descr">Привести компоненты к единому стилю платформы, переработать spacing и улучшить композицию интерфейса.</p>
        <div class="task-dropdown">
          <button class="task-dropdown__button">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 10.8333C10.4603 10.8333 10.8334 10.4602 10.8334 10C10.8334 9.53977 10.4603 9.16667 10 9.16667C9.53978 9.16667 9.16669 9.53977 9.16669 10C9.16669 10.4602 9.53978 10.8333 10 10.8333Z" stroke="#70809B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15.8333 10.8333C16.2936 10.8333 16.6667 10.4602 16.6667 10C16.6667 9.53977 16.2936 9.16667 15.8333 9.16667C15.3731 9.16667 15 9.53977 15 10C15 10.4602 15.3731 10.8333 15.8333 10.8333Z" stroke="#70809B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4.16665 10.8333C4.62688 10.8333 4.99998 10.4602 4.99998 10C4.99998 9.53977 4.62688 9.16667 4.16665 9.16667C3.70641 9.16667 3.33331 9.53977 3.33331 10C3.33331 10.4602 3.70641 10.8333 4.16665 10.8333Z" stroke="#70809B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        <ul class="task-tags">
          <li class="task-tag">Components</li>
          <li class="task-tag">Design System</li>
          <li class="task-tag">Profile</li>
          <li class="task-tag">UI Kit</li>
        </ul>
        <div class="task-footer">
          <div class="task-users">
            <img class="task-users-avatar"
                src="./img/avatar-4.png"
                height="42"
                width="42"
                alt="Avatar">
            <img class="task-users-avatar"
                src="./img/avatar-5.png"
                height="42"
                width="42"
                alt="Avatar">
          </div>
          <span class="task-deadline">До 18 мая</span>
          <button class="task-open-button">Открыть задачу</button>
        </div>
      </article>
    </li>
  </ul>
</body>
</html>
